[gd_scene load_steps=21 format=3 uid="uid://ce2b215fqxjil"]

[ext_resource type="Script" path="res://scripts/bedroom.gd" id="1_2ql8c"]
[ext_resource type="Texture2D" uid="uid://cb1bap5anlw2k" path="res://sprites-bedroom/piso.png" id="1_a11yt"]
[ext_resource type="Texture2D" uid="uid://dlyag7n57pk2l" path="res://sprites-bedroom/parede.png" id="2_274e4"]
[ext_resource type="Texture2D" uid="uid://dkcjnjbq62yt0" path="res://sprites-bedroom/moldura.png" id="3_mv8h8"]
[ext_resource type="Texture2D" uid="uid://02bhbglp4w3e" path="res://sprites-bedroom/porta.png" id="4_5ye4e"]
[ext_resource type="Texture2D" uid="uid://dit0rvux0sws" path="res://sprites-bedroom/armario.png" id="5_rmq1g"]
[ext_resource type="Texture2D" uid="uid://bbgrjs8aui6a8" path="res://sprites-bedroom/janela.png" id="6_w7mf1"]
[ext_resource type="Texture2D" uid="uid://bwuy6uxt3y51q" path="res://sprites-bedroom/cacto.png" id="7_ufw1q"]
[ext_resource type="Texture2D" uid="uid://d24e2lhrdkc5e" path="res://sprites-bedroom/poster.png" id="8_6h1kw"]
[ext_resource type="Texture2D" uid="uid://db5ax5uejyvl" path="res://sprites-bedroom/cadeira.png" id="9_vxjwm"]
[ext_resource type="Texture2D" uid="uid://becd7qwo0qops" path="res://sprites-bedroom/escrivaninha.png" id="10_8eg1a"]
[ext_resource type="Texture2D" uid="uid://dn22gcmacr3h" path="res://sprites-bedroom/cama.png" id="11_hcwm4"]
[ext_resource type="Texture2D" uid="uid://b4umug04l0vy8" path="res://sprites-bedroom/foguete.png" id="12_ysmat"]
[ext_resource type="Texture2D" uid="uid://dkx5swbjnjjjm" path="res://sprites-bedroom/computador.png" id="13_k60cl"]
[ext_resource type="Texture2D" uid="uid://cdmytbwhw8y78" path="res://sprites-bedroom/presente-fechado.png" id="14_cyyct"]
[ext_resource type="Texture2D" uid="uid://bsvqw4k3m5yn7" path="res://sprites-bedroom/presente-aberto.png" id="15_cpeug"]
[ext_resource type="Texture2D" uid="uid://btdu3fcx1ppmb" path="res://sprites-bedroom/livro-fechado.png" id="16_y13wc"]
[ext_resource type="Texture2D" uid="uid://4ydfw5jqo8f8" path="res://sprites-bedroom/livro-aberto.png" id="17_d22g4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2eja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_y13wc")
}],
"loop": true,
"name": &"book_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_d22g4")
}],
"loop": true,
"name": &"book_open",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdrcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cyyct")
}],
"loop": true,
"name": &"present_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_cpeug")
}],
"loop": true,
"name": &"present_open",
"speed": 5.0
}]

[node name="Bedroom" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 96.0
offset_right = 40.0
offset_bottom = 136.0
script = ExtResource("1_2ql8c")

[node name="Painel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(360, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 320.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.490196, 0.792157, 0.956863)

[node name="Piso" type="Sprite2D" parent="."]
position = Vector2(180, 271.75)
scale = Vector2(1.05572, 1.12402)
texture = ExtResource("1_a11yt")

[node name="Parede" type="Sprite2D" parent="."]
position = Vector2(180, -16.5)
scale = Vector2(0.994475, 0.993151)
texture = ExtResource("2_274e4")

[node name="Moldura" type="Sprite2D" parent="."]
position = Vector2(181.75, 276)
scale = Vector2(1.03186, 1.6)
texture = ExtResource("3_mv8h8")

[node name="Porta" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("4_5ye4e")

[node name="Armario" type="Sprite2D" parent="."]
position = Vector2(200, 16)
texture = ExtResource("5_rmq1g")

[node name="Janela" type="Sprite2D" parent="."]
position = Vector2(304, -8)
texture = ExtResource("6_w7mf1")

[node name="Cacto" type="Sprite2D" parent="."]
position = Vector2(312, 0)
texture = ExtResource("7_ufw1q")

[node name="Poster" type="Sprite2D" parent="."]
position = Vector2(120, -8)
texture = ExtResource("8_6h1kw")

[node name="Cadeira" type="Sprite2D" parent="."]
position = Vector2(168, 528)
texture = ExtResource("9_vxjwm")

[node name="Escrivaninha" type="Sprite2D" parent="."]
position = Vector2(176, 584)
texture = ExtResource("10_8eg1a")

[node name="Cama" type="Sprite2D" parent="."]
position = Vector2(288, 304)
texture = ExtResource("11_hcwm4")

[node name="Foguete" type="Sprite2D" parent="."]
position = Vector2(264, 592)
texture = ExtResource("12_ysmat")

[node name="Computador" type="Sprite2D" parent="."]
position = Vector2(80, 584)
texture = ExtResource("13_k60cl")

[node name="Livro" type="AnimatedSprite2D" parent="."]
position = Vector2(176, 576)
sprite_frames = SubResource("SpriteFrames_y2eja")
animation = &"book_closed"

[node name="Presente" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(160, 576)
sprite_frames = SubResource("SpriteFrames_bdrcm")
animation = &"present_closed"
