[gd_scene load_steps=2 format=2]

[ext_resource path="res://TicTacToe/Scripts/Tile.gd" type="Script" id=1]

[node name="Tile" type="TextureButton"]
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSprite" type="Sprite" parent="."]
