[gd_scene load_steps=3 format=3 uid="uid://c2c8wlcd3s5dy"]

[ext_resource type="PackedScene" uid="uid://ce2b215fqxjil" path="res://bedroom.tscn" id="1_thu3g"]
[ext_resource type="PackedScene" uid="uid://5t4p8hlmcgox" path="res://player.tscn" id="2_pa0l5"]

[node name="Main" type="Node"]

[node name="Bedroom" parent="." instance=ExtResource("1_thu3g")]

[node name="Player" parent="." instance=ExtResource("2_pa0l5")]
