[gd_scene load_steps=3 format=2]

[ext_resource path="res://2048/Assets/4 Tile.png" type="Texture" id=1]
[ext_resource path="res://2048/Scenes/Piece.tscn" type="PackedScene" id=2]

[node name="FourPiece" instance=ExtResource( 2 )]
value = 4

[node name="Sprite" parent="." index="0"]
position = Vector2( 34.0384, 34.3721 )
texture = ExtResource( 1 )
